<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <dItem
            android:id="@+id/nav_camera"
            android:icon="@drawable/dic_menu_camera"
            android:title="Import" />
        <dItem
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ddic_menu_gallery"
            android:title="Gallery" />
        <dItem
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/dic_menu_slideshow"
            android:title="Slideshow" />
        <dItem
            android:id="@+id/nav_manage"
            android:icon="@drawable/dic_menu_manage"
            android:title="Tools" />
    </group>

    <dItem android:title="Communicate">
        <menu>
            <dItem
                android:id="@+id/nav_share"
                android:icon="@drawable/dic_menu_share"
                android:title="Share" />
            <dItem
                android:id="@+id/nav_send"
                android:icon="@drawable/dic_menu_send"
                android:title="Send" />
        </menu>
    </dItem>

</menu>
